% LilyBin
\version "2.22"
\header {
  title = "Exercices de lecture"
  subtitle = "Clé de sol"
}
\layout {
  indent = 0
}

\language "italiano"
\relative do'' {
  \numericTimeSignature
  sol do8 re mi4 do
  fa8 mi re4 sol, sol
  mi'8 fa mi4 re8 mi re4
  do8 sol' sol4 fa mi
  
  \break
  mi8 re do4 do8 si la4
  si8 la sol4 do si
  do8 mi fa4 re8 fa sol4
  sol sol, sol'8 sol, sol4
  
  \break
  do8 si do4 re re
  re8 do re4 mi mi
  mi8 re mi4 fa sol
  fa mi sol, re'
  
  \break
  do8 la do4 re8 si re4
  mi8 do mi4 fa8 re fa4
  sol8 fa fa4 fa8 mi mi4
  mi8 sol, mi'4 re8 si do4
  
  \break
  sol si re8 re sol4
  sol, si8 si re4 fa
  mi8 re do4 si sol
  sol8 re' sol4 re sol,8 do
  
  \break
  mi4 do sol8 re' sol4
  fa mi8 re do4 sol
  do8 sol' mi4 la,8 mi' do4
  sol8 la si4 si do
}